# xtext-lsp-workshop

./: .gitignore  Excercise_00 Setup.md  Excercise_01 Adding Validation.md  Excercise_02 Implement SignatureHelp.md  Exercise_00 Setup.md  Exercise_01 Adding Validation.md  Exercise_02 Implement SignatureHelp.md  README.md  Reference - Project Creation Steps.md  Reference Project Creation Steps.md  Reference: Project Creation Steps.md  Step_01.md  Step_02 Packaging the Language Server.md  Step_02.md  Step_03 Building an Eclipse Plug-in using LSP4E.md  Step_04 Adding Validation.md
org.xtext.calc.lsp4e/: .project  Run LSP4E plug-in.launch  build.properties  debug-language-server-lsp4e.launch  plugin.xml
org.xtext.calc.lsp4e/example-workspace/example-project/: .project  example.calc
org.xtext.calc.lsp4e/language-server/: .gitignore
org.xtext.calc.lsp4e/src/org/xtext/calc/lsp4e/: Activator.java  CalculatorLanguageServer.java  SocketStreamConnectionProvider.java
org.xtext.calc.lsp4e/syntaxes/: calc.tmLanguage.json
org.xtext.calc.lsp4e/target-platform/: platform.target
org.xtext.calc.parent/: .project  build.gradle  settings.gradle
org.xtext.calc.parent/demo/: builtin.calc
org.xtext.calc.parent/gradle/wrapper/: gradle-wrapper.properties
org.xtext.calc.parent/org.xtext.calc/: .classpath  .project  build.gradle
org.xtext.calc.parent/org.xtext.calc.ide/: .project  Run Language Server.launch  build.gradle  debug-language-server-theia.launch
org.xtext.calc.parent/org.xtext.calc.ide/src/main/java/org/xtext/calc/ide/: CalculatorIdeModule.xtend  CalculatorIdeSetup.xtend  RunServer.java  RunServer.xtend  SignatureHelpService.xtend
org.xtext.calc.parent/org.xtext.calc.ide/src/test/java/org/xtext/calc/ide/: SignatureHelpServiceTest.xtend
org.xtext.calc.parent/org.xtext.calc/.launch/: Generate Calculator (calc) Language Infrastructure.launch
org.xtext.calc.parent/org.xtext.calc/src/main/java/org/xtext/calc/: Calculator.xtext  CalculatorRuntimeModule.xtend  CalculatorStandaloneSetup.xtend  GenerateCalculator.mwe2  QualifiedNameProvider.xtend
org.xtext.calc.parent/org.xtext.calc/src/main/java/org/xtext/calc/scoping/: CalculatorScopeProvider.xtend
org.xtext.calc.parent/org.xtext.calc/src/main/java/org/xtext/calc/validation/: CalculatorValidator.xtend
org.xtext.calc.parent/org.xtext.calc/src/test/java/org/xtext/calc/tests/: CalculatorParsingTest.xtend  ValidationTest.xtend
org.xtext.calc.parent/theia-calc-extension/: .project  build.gradle  package.json  webpack.config.js
org.xtext.calc.parent/theia-calc-extension/src/backend/: calc-contribution.ts  main.ts
org.xtext.calc.parent/vscode-calc-extension/: .project  build.gradle  package.json
org.xtext.calc.parent/vscode-calc-extension/src/: extension.ts
org.xtext.calc.parent/vscode-calc-extension/syntaxes/: calc.tmLanguage
theia-calc-extension/: tsconfig.json
theia-calc-extension/src/backend/: calc-contribution.ts  main.ts
theia-calc-extension/src/examples/: example.calc
theia-calc-extension/src/frontend/: calc-contribution.ts  index.ts  main.ts
