<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2017 TypeFox GmbH (http://typefox.io)"
    modelDirectory="/org.xtext.calc/src/main/xtext-gen" modelPluginID="org.xtext.calc"
    forceOverwrite="true" modelName="Calculator" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="WebCalc" basePackage="org.xtext.calc" disposableProviderFactory="true"
      fileExtensions="calc" ecorePackage="Calculator.ecore#/">
    <genClasses ecoreClass="Calculator.ecore#//Calculation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Calculator.ecore#//Calculation/statements"/>
    </genClasses>
    <genClasses ecoreClass="Calculator.ecore#//Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Calculator.ecore#//Statement/expression"/>
    </genClasses>
    <genClasses ecoreClass="Calculator.ecore#//AbstractDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Calculator.ecore#//AbstractDefinition/name"/>
    </genClasses>
    <genClasses ecoreClass="Calculator.ecore#//Definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Calculator.ecore#//Definition/native"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Calculator.ecore#//Definition/isFunction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Calculator.ecore#//Definition/params"/>
    </genClasses>
    <genClasses ecoreClass="Calculator.ecore#//DeclaredParameter"/>
    <genClasses ecoreClass="Calculator.ecore#//Evaluation"/>
    <genClasses ecoreClass="Calculator.ecore#//Expression"/>
    <genClasses ecoreClass="Calculator.ecore#//FeatureCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Calculator.ecore#//FeatureCall/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Calculator.ecore#//FeatureCall/args"/>
    </genClasses>
    <genClasses ecoreClass="Calculator.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Calculator.ecore#//NumberLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Calculator.ecore#//BinaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Calculator.ecore#//BinaryExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Calculator.ecore#//BinaryExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Calculator.ecore#//BinaryExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Calculator.ecore#//UnaryExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Calculator.ecore#//UnaryExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Calculator.ecore#//UnaryExpression/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
