Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lsp4e
Bundle-SymbolicName: org.xtext.calc.lsp4e;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.xtext.calc.lsp4e.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.lsp4e;bundle-version="0.2.0",
 org.eclipse.lsp4j;bundle-version="0.2.0",
 org.eclipse.tm4e.ui;bundle-version="0.1.0",
 org.eclipse.tm4e.core;bundle-version="0.1.0",
 org.eclipse.tm4e.registry;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
