dependencies {
	compile project(':org.xtext.calc')
	compile "org.eclipse.xtext:org.eclipse.xtext.ide:${xtextVersion}"
	compile "org.eclipse.xtext:org.eclipse.xtext.xbase.ide:${xtextVersion}"
	
	testCompile "junit:junit:4.12"
	testCompile "org.eclipse.xtext:org.eclipse.xtext.testing:${xtextVersion}"
}

shadowJar {
    baseName = 'calculator-language-server'
    classifier = null
    version = null
    append 'plugin.properties'
    manifest {
        attributes 'Main-Class': 'org.eclipse.xtext.ide.server.ServerLauncher'
    }
}

task buildLSP(type: Copy) {
	from 'build/libs/calculator-language-server.jar'
	into '../../org.xtext.calc.lsp4e/language-server'
}

buildLSP.dependsOn shadowJar